PICKER ID


=IF([PICKER NAME]="AANUOLUWAPO ROBINSON","001",IF([PICKER NAME]="ALEX FRANQUI","002",IF([PICKER NAME]="ALFREDO JIMENEZ","003",IF([PICKER NAME]="ANTHONY RODRIGUEZ","004",IF([PICKER NAME]="BRIAN GERATY","005",IF([PICKER NAME]="BRYAN WILLIAMS","006",IF([PICKER NAME]="CARLOS HERRERA","007","")))))))&IF([PICKER NAME]="CHASTITY HENDERSON","008",IF([PICKER NAME]="CLAY KINNARD","009",IF([PICKER NAME]="CORY WRIGHT","010",IF([PICKER NAME]="COZETTA FORD","011",IF([PICKER NAME]="DAISY ONOFRE","012",IF([PICKER NAME]="DARRELL WATSON","013",IF([PICKER NAME]="DEMUS MAX","014","")))))))&IF([PICKER NAME]="DESHAUN WEBSTER","015",IF([PICKER NAME]="DESMOND VINSON","016",IF([PICKER NAME]="DONTRELL FERGUSON","017",IF([PICKER NAME]="ERIC CORTINA","018",IF([PICKER NAME]="FELICITAS BUSTOS","019",IF([PICKER NAME]="FRANCISCO GARCIA","020",IF([PICKER NAME]="GREGORY JAUDON","021","")))))))&IF([PICKER NAME]="ISRAEL CRUZ","022",IF([PICKER NAME]="JAMES HOLLINGS","023",IF([PICKER NAME]="JAVIER BUSTOS","024",IF([PICKER NAME]="JERMAINE GRESHAM","025",IF([PICKER NAME]="JEROME WESTBROOK","026",IF([PICKER NAME]="JOHN MCGOWAN","027",IF([PICKER NAME]="JOHN OCHOTA","028","")))))))&IF([PICKER NAME]="JOSE CASILLAS","029",IF([PICKER NAME]="JOSE HERNANDEZ","030",IF([PICKER NAME]="JOSELINE GATES","031",IF([PICKER NAME]="JULIA MARTINEZ","032",IF([PICKER NAME]="KALEN SIMMONS","033",IF([PICKER NAME]="KAREN LOUIS","034",IF([PICKER NAME]="KISHA ANDERSON","035","")))))))&IF([PICKER NAME]="MARK PAYAZATIS","035",IF([PICKER NAME]="MICHAEL TAYLOR","036",IF([PICKER NAME]="NANCY SANCHEZ","037",IF([PICKER NAME]="OLUWAKAYODE OGUNDIPE","038",IF([PICKER NAME]="PAUL NNAMDI","039",IF([PICKER NAME]="ROBERT JACKSON","040",IF([PICKER NAME]="ROMAN LOPEZ","041",IF([PICKER NAME]="RONALD DANIELS","042",IF([PICKER NAME]="ROSA VILLANUEVA","043",IF([PICKER NAME]="ROSALBA ARROYO","044",IF([PICKER NAME]="SEGUN OLABOWALE","045",IF([PICKER NAME]="SERGIO RUEDA","046","")))))))&IF([PICKER NAME]="TAIRAT SOLADEMI","047",IF([PICKER NAME]="VICTOR ABORISADE","048",IF([PICKER NAME]="MARQUITA HOSKINS","049",IF([PICKER NAME]="SANDRA ZAVALA","050",IF([PICKER NAME]="CALVIN JACKSON","051",IF([PICKER NAME]="MICHELLE HUGHES","052",IF([PICKER NAME]="MARLON VINSON","053","")))))))&IF([PICKER NAME]="JAMES KNIGHT","054",IF([PICKER NAME]="STEPHANIE BRAVO","055",IF([PICKER NAME]="KENNETH AKINS","056",IF([PICKER NAME]="NIKEESHA HEARRING","057",IF([PICKER NAME]="EDWARD IVERY","058",IF([PICKER NAME]="EDMOND WILLIAM","059",IF([PICKER NAME]="JESSE HERNANDEZ","060","")))))))&IF([PICKER NAME]="JUAN DELACRUZ","061",IF([PICKER NAME]="RODNEY HENDRICKS","062",IF([PICKER NAME]="QUINTIN ROBINSON","063",IF([PICKER NAME]="BARETTA WRIGHT","064",IF([PICKER NAME]="NAYHELI JAUREGUI","065",IF([PICKER NAME]="HERON WALKER","066",IF([PICKER NAME]="EFRAIN DIONICIO","067","")))))))




PICKER SHIFT

=IF([PICKER NAME]="AANUOLUWAPO ROBINSON","FIRST",IF([PICKER NAME]="ALEX FRANQUI","FIRST",IF([PICKER NAME]="ALFREDO JIMENEZ","FIRST",IF([PICKER NAME]="ANTHONY RODRIGUEZ","SECOND",IF([PICKER NAME]="BRIAN GERATY","FIRST",IF([PICKER NAME]="BRYAN WILLIAMS","THIRD",IF([PICKER NAME]="CARLOS HERRERA","FIRST","")))))))&IF([PICKER NAME]="CHASTITY HENDERSON","FIRST",IF([PICKER NAME]="CLAY KINNARD","SECOND",IF([PICKER NAME]="CORY WRIGHT","SECOND",IF([PICKER NAME]="COZETTA FORD","FIRST",IF([PICKER NAME]="DAISY ONOFRE","SECOND",IF([PICKER NAME]="DARRELL WATSON","SECOND",IF([PICKER NAME]="DEMUS MAX","FIRST","")))))))&IF([PICKER NAME]="DESHAUN WEBSTER","FIRST",IF([PICKER NAME]="DESMOND VINSON","FIRST",IF([PICKER NAME]="DONTRELL FERGUSON","THIRD",IF([PICKER NAME]="ERIC CORTINA","SECOND",IF([PICKER NAME]="FELICITAS BUSTOS","FIRST",IF([PICKER NAME]="FRANCISCO GARCIA","SECOND",IF([PICKER NAME]="GREGORY JAUDON","THIRD","")))))))&IF([PICKER NAME]="ISRAEL CRUZ","FIRST",IF([PICKER NAME]="JAMES HOLLINGS","SECOND",IF([PICKER NAME]="JAVIER BUSTOS","FIRST",IF([PICKER NAME]="JERMAINE GRESHAM","SECOND",IF([PICKER NAME]="JEROME WESTBROOK","SECOND",IF([PICKER NAME]="JOHN MCGOWAN","THIRD",IF([PICKER NAME]="JOHN OCHOTA","FIRST","")))))))&IF([PICKER NAME]="JOSE CASILLAS","FIRST",IF([PICKER NAME]="JOSE HERNANDEZ","FIRST",IF([PICKER NAME]="JOSELINE GATES","THIRD",IF([PICKER NAME]="JULIA MARTINEZ","FIRST",IF([PICKER NAME]="KALEN SIMMONS","SECOND",IF([PICKER NAME]="KAREN LOUIS","SECOND",IF([PICKER NAME]="KISHA ANDERSON","THIRD","")))))))&IF([PICKER NAME]="MARK PAYAZATIS","SECOND",IF([PICKER NAME]="MICHAEL TAYLOR","FIRST",IF([PICKER NAME]="NANCY SANCHEZ","FIRST",IF([PICKER NAME]="OLUWAKAYODE OGUNDIPE","FIRST",IF([PICKER NAME]="PAUL NNAMDI","SECOND",IF([PICKER NAME]="ROBERT JACKSON","FIRST",IF([PICKER NAME]="ROMAN LOPEZ","THIRD",IF([PICKER NAME]="RONALD DANIELS","THIRD",IF([PICKER NAME]="ROSA VILLANUEVA","THIRD",IF([PICKER NAME]="ROSALBA ARROYO","FIRST",IF([PICKER NAME]="SEGUN OLABOWALE","SECOND",IF([PICKER NAME]="SERGIO RUEDA","FIRST","")))))))&IF([PICKER NAME]="TAIRAT SOLADEMI","FIRST",IF([PICKER NAME]="VICTOR ABORISADE","FIRST",IF([PICKER NAME]="MARQUITA HOSKINS","FIRST",IF([PICKER NAME]="SANDRA ZAVALA","FIRST",IF([PICKER NAME]="CALVIN JACKSON","FIRST",IF([PICKER NAME]="MICHELLE HUGHES","FIRST",IF([PICKER NAME]="MARLON VINSON","FIRST","")))))))&IF([PICKER NAME]="JAMES KNIGHT","FIRST",IF([PICKER NAME]="STEPHANIE BRAVO","FIRST",IF([PICKER NAME]="KENNETH AKINS","FIRST",IF([PICKER NAME]="NIKEESHA HEARRING","SECOND",IF([PICKER NAME]="EDWARD IVERY","THIRD",IF([PICKER NAME]="EDMOND WILLIAM","THIRD",IF([PICKER NAME]="JESSE HERNANDEZ","THIRD","")))))))&IF([PICKER NAME]="JUAN DELACRUZ","THIRD",IF([PICKER NAME]="RODNEY HENDRICKS","THIRD",IF([PICKER NAME]="QUINTIN ROBINSON","THIRD",IF([PICKER NAME]="BARETTA WRIGHT","THIRD",IF([PICKER NAME]="NAYHELI JAUREGUI","THIRD",IF([PICKER NAME]="HERON WALKER","THIRD",IF([PICKER NAME]="EFRAIN DIONICIO","THIRD","")))))))
 


NAMES DELETED FROM FORM (NO LONGER WITH COMPANY)

NAME                DATE DELETED

JOHN OCHOTA         12/29/2022
COZETTA FORD        12/29/2022
CHASTITY HENDERSON  12/29/2022

THIRD SHIFT NUMINA PICKERS WHO ALSO PICK ROCK AUTO ADDED TO LIST

NAME			DATE ADDED

EDWARD IVERY		12/30/2022
EDMOND WILLIAM		12/30/2022
JESSE HERNANDEZ		12/30/2022

JUAN DELACRUZ		12/30/2022
RODNEY HENDRICKS	12/30/2022
QUINTIN ROBINSON	12/30/2022
BARETTA WRIGHT		12/30/2022
NAYHELI JAUREGUI	12/30/2022
HERON WALKER		12/30/2022
EFRAIN DIONICIO		12/30/2022
